# annotation-processors

./: README.md
article/: .gitignore  gulpfile.js  package.json
article/src/: conclusion.md  configuration.md  index.json  introduction.md  sample.md  source.md
part-1/: README.md
part-1-maven/: README.md  pom.xml
part-1-maven/log/: pom.xml
part-1-maven/log/src/main/java/de/triology/blog/annotationprocessor/log/: Log.java
part-1-maven/sample/: pom.xml
part-1/com/cloudogu/blog/annotationprocessor/log/: Log.java  LogProcessor.java
part-1/com/cloudogu/blog/annotationprocessor/sample/: Hello.java
part-1/de/triology/blog/annotationprocessor/log/: LogProcessor.java
part-2/: README.md  pom.xml
part-2/spl-example/: pom.xml
part-2/spl-example/src/main/java/com/cloudogu/blog/: AhoiService.java  App.java  HelloService.java
part-2/spl-example/src/test/java/com/cloudogu/blog/: AppTest.java
part-2/spl-lib/: pom.xml
part-2/spl-lib/src/main/java/com/cloudogu/blog/spl/: Extension.java  ExtensionDescriptor.java  ExtensionDescriptorWrapper.java  ExtensionProcessor.java  Extensions.java
part-3/: README.md  pom.xml
part-3/tojson-example/: pom.xml
part-3/tojson-example/src/main/java/com/cloudogu/blog/: App.java  Person.java
part-3/tojson-example/src/test/java/com/cloudogu/blog/: PersonTest.java
part-3/tojson-lib/: pom.xml
part-3/tojson-lib/src/main/java/com/cloudogu/blog/: JsonObject.java  Scope.java  ToJsonProcessor.java
part-3/tojson-lib/src/main/resources/com/cloudogu/blog/: jsonwriter.mustache
(+1 files in other folders)
